@import "../../../MainStyles.less";

.RadioComponent {
    display: flex;
}
.RadioComponent button.selected {
    background-color: @mainColor;
    color: white;
}

.RadioComponent button {
    border-radius: 5rem;
    border: 2px solid @mainColor;

    background-color: white;
    font-size: 0.8rem;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.7);

    margin: 0.1rem;
    padding: 0.3rem;
}

@buttonHeight: 1.8rem;
@buttonWidth: 3rem;
