@import "../GenericScreen/GenericScreenStyles.less";

.AddGroupScreen {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    height: 93%;
}

.AddGroupScreen .GenericScreenButtons {
    margin-top: 16rem;
}

.AddGroupScreen button {
    padding: 0.2rem;
    width: 5rem;

    font-size: 1.1rem;
    color: white;

    border: none;
    border-radius: 1rem;
}
.AddGroupScreen .addPersonButton {
    width: 6rem;
    font-size: 0.8rem;
    margin: 0.5rem;
    background-color: rgb(175, 175, 175);
}

.AddGroupScreen .nameInputDiv {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0.25rem;
}

.AddGroupScreen .TextInput {
    width: 70%;
}

.AddGroupScreen .nameInputDiv .title {
    color: rgba(0, 0, 0, 0.644);
    text-align: end;
}
.AddGroupScreen .TextInput,
.AddGroupScreen .title {
    margin: 0.2rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.AddGroupScreen .memberInputDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0.25rem;

    color: rgba(0, 0, 0, 0.644);
}

.AddGroupScreen pre,
.AddGroupScreen p {
    font-weight: 400;
}
