@import "../../../MainStyles.less";

.UnfinishedChore {
    width: calc(100%);
    height: 3rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    background-color: rgba(211, 245, 255, 0.85);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.UnfinishedChore .choreTitle {
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.8);
}
.UnfinishedChore .choreTime {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 600;
    font-size: 0.6rem;
}

@checkCircleSize: 2.2rem;

.UnfinishedChore .checkCircle {
    width: @checkCircleSize;
    height: @checkCircleSize;
    border-radius: 3rem;
    margin-left: 0.3rem;

    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.2);
}

.UnfinishedChore .textDetails {
    margin-right: 0.5rem;
    text-align: end;
}
