@import "../../../MainStyles.less";

.FinishedTask {
    width: 94%;
    height: 2.2rem;
    margin-top: 0.2rem;

    border: 3px solid @mainColor;
    border-radius: 2rem;

    background-color: white;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.FinishedTask .taskTitle {
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.6);
    margin-right: 0.8rem;
    font-size: 0.9rem;
    overflow: visible;
}

.FinishedTask .checkImg {
    margin-left: 0.1rem;
    min-width: 2.2rem;
    min-height: 2.2rem;
    max-width: 2.2rem;
    max-height: 2.2rem;
}
