.SettingsTab {
    margin-top: 3rem;
}

.infoContainer {
    display: flex;
    justify-content: center;
    margin-top: 0.6rem;
}

.SettingsTab .labels {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.SettingsTab .details {
    display: flex;
    flex-direction: column;
    margin-left: 0.3rem;
}

.SettingsTab p {
    font-size: 1rem;
    margin-top: 0.6rem;
}
.SettingsTab .labels p {
    color: rgba(0, 0, 0, 0.4);
    font-weight: normal;
}
