.GenericScreen {
    position: absolute;
    width: 100%;
    height: 100%;

    top: 0%;
    left: 0%;

    background-color: rgba(0, 0, 0, 0.301);

    display: flex;
    align-items: center;
    justify-content: center;
}

.GenericScreen .container {
    width: 90%;
    height: 90%;

    background-color: white;
    border-radius: 1rem;
}
.GenericScreen .container hr {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
