@import "../GenericScreen/GenericScreenStyles.less";
@import "../../MainStyles.less";

.AddTaskScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;
    height: 93%;
}
.AddTaskScreen .dataDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.AddTaskScreen .nameInputDiv,
.AddTaskScreen .timeDiv,
.AddTaskScreen .groupDiv,
.AddTaskScreen .repeatDiv {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0.25rem;
}

.AddTaskScreen .repeatDiv {
    flex-direction: column;
}
.AddTaskScreen .repeatDiv .title {
    width: 100%;
    text-align: start;
}
.AddTaskScreen .TextInput,
.AddTaskScreen .selectedGroup {
    width: 70%;
}

.AddTaskScreen .title {
    color: rgba(0, 0, 0, 0.644);
    width: 3.6rem;
    text-align: end;
}
.AddTaskScreen .selectedGroup p,
.AddTaskScreen .TextInput,
.AddTaskScreen .title,
.AddTaskScreen .rotateText {
    margin: 0.2rem;
    font-size: 0.9rem;
    font-weight: 500;
}
.AddTaskScreen .rotateText {
    color: rgba(0, 0, 0, 0.2);
    font-weight: bolder;
    border: 2px solid @mainColor;
    padding: 0.1rem;
    border-radius: 4px;
}
.AddTaskScreen .rotateText.selected {
    color: white;
    background-color: @mainColor;
}

.AddTaskScreen .selectedGroup {
    background-color: rgba(0, 0, 0, 0.1);
    color: @goodColor;
    border-radius: 5px;
}

.AddTaskScreen .DropDown .menu {
    left: 30%;
}

.AddTaskScreen .dateInput,
.AddTaskScreen .timeInput,
.AddTaskScreen .timeAmountInput {
    color: @goodColor;
    font-size: 0.9rem;
}

.AddTaskScreen .timeAmountInput {
    width: 2rem;
}
