@import "../../../MainStyles.less";

.UnfinishedTask {
    width: calc(100%);
    height: 3rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    background-color: rgba(211, 245, 255, 0.85);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.UnfinishedTask .taskTitle {
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1rem;
}
.UnfinishedTask .taskTime {
    color: rgba(0, 0, 0, 0.35);
    font-weight: 600;
    font-size: 0.6rem;
    margin-top: 0.2rem;
}

@checkCircleSize: 2.2rem;

.UnfinishedTask .checkCircle {
    width: @checkCircleSize;
    height: @checkCircleSize;
    border-radius: 3rem;
    margin-left: 0.3rem;

    border: 2px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.05);
}

.UnfinishedTask .textDetails {
    margin-right: 0.5rem;
    text-align: end;

    height: 100%;
    width: calc(95% - @checkCircleSize);

    display: flex;
    flex-direction: column;
    justify-content: center;
    // border: 1px solid red;
}
