.DropDown .menu {
    position: fixed;
    background-color: white;
    border-radius: 10px;
    padding: 0.5rem;
}

.DropDown .menu p {
    color: rgba(0, 0, 0, 0.596);
    font-size: 1rem;
    text-align: center;
    margin: 0.2rem;
}
.dropdownBackground {
    position: absolute;
    width: 100%;
    height: 100%;
}
