@import "../../../MainStyles.less";

.GroupComponent {
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 85%;

    margin-top: 1rem;

    background-color: white;
    border-radius: 0.5rem;

    min-height: 6rem;
}

.GroupComponent .extraButtons {
    width: 79%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-end;
    position: absolute;
}

.GroupComponent p {
    margin: 0.1rem;
    margin-left: 0.5rem;
}
.GroupComponent legend {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 5px 10px;
    background-color: white;
    border-radius: 0.5rem;
    margin-left: 0.5rem;
}
