.GroupsTab {
    max-height: calc(100% - 4px);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}
.groupsContainer {
    height: 100%;
    overflow-y: scroll;
    touch-action: pan-y;
}
.groups {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0.5rem;

    margin-bottom: 4rem;
}
