@iconSize: 3.3rem;

.MainViewTab {
    width: @iconSize;
    height: calc(@iconSize + 1rem);
    padding: 0.3rem;
    opacity: 0.4;

    transition: 0.1s all;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.MainViewTab p {
    font-weight: bold;
    font-size: 0.7rem;
    text-align: center;
    color: rgb(0, 0, 0);
}

.mainViewTabIcon {
    height: @iconSize;
    width: @iconSize;
    filter: blur(1px);
    transition: 0.1s all;
}
.MainViewTab.selected .mainViewTabIcon {
    filter: none;
}

.MainViewTab.selected {
    opacity: 1;
}
