@import "../../../MainStyles.less";

.FinishedChore {
    width: 90%;
    height: 2.2rem;
    border-radius: 0.5rem;
    margin-top: 0.2rem;
    background-color: rgba(211, 245, 255, 0.85);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.FinishedChore .choreTitle {
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.8);
    margin-right: 1rem;
    font-size: 1rem;
}

.FinishedChore .checkCircle {
    width: 1.7rem;
    height: 1.7rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    background-color: @accentColor;
    margin-left: 0.3rem;
}
