@import "../../../MainStyles.less";

.GroupMemberComponent .TextInput {
    width: 70%;
}

.GroupMemberComponent .nameInputDiv {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0px;
}

.GroupMemberComponent .title {
    color: rgba(0, 0, 0, 0.644);
    width: 1rem;
    text-align: end;
}

.GroupMemberComponent .TextInput,
.GroupMemberComponent .title {
    margin: none;
}

.GroupMemberComponent .deleteButton {
    font-size: 1rem;
    margin-left: 0.5rem;
    color: @badColor;
}
