//@accentColor: #ff7300;
//@accentFilter: invert(50%) sepia(26%) saturate(5513%) hue-rotate(1deg) brightness(103%) contrast(102%);

@accentColor: #43b600;
@accentFilter: invert(65%) sepia(53%) saturate(6091%) hue-rotate(64deg) brightness(102%) contrast(101%);

@borderColor: rgba(0, 0, 0, 0.7);

.Main {
    height: 100%;
    width: 100%;
    touch-action: none;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);

    display: flex;
    flex-direction: column-reverse;
}

.mainViewContainer,
.scrollContainer {
    width: calc(100% - 1rem);
    height: 80%;
    overflow-y: scroll;
    touch-action: pan-y;
    margin: 0.5rem;
}

h1 {
    font-weight: 500;
    text-align: center;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.55);
}

.tabBar {
    height: 20%;
    display: flex;
    justify-content: space-evenly;
}

.shadowed {
    box-shadow: 1px 3px 7px #00000033;
}
.clickScale:active {
    transform: scale(1.03);
}
.clickScaleBig:active {
    transform: scale(1.1);
}

.clickScale,
.clickScaleBig {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    transition: 0.08s all;
    transition-timing-function: ease-in;
}

.fade-in {
    animation: @fadeInAnimation;
    -webkit-animation: @fadeInAnimation;
    -moz-animation: @fadeInAnimation;
    -o-animation: @fadeInAnimation;
    -ms-animation: @fadeInAnimation;
}
@fadeInAnimation: fadeIn 0.4s;
@startTranslateY: translateY(1rem);
@keyframes fadeIn {
    0% {
        transform: @startTranslateY;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        transform: @startTranslateY;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        transform: @startTranslateY;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        transform: @startTranslateY;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        transform: @startTranslateY;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
