@import "../../MainStyles.less";

.ProfileTab {
    margin-top: 3rem;
}

.infoContainer {
    display: flex;
    justify-content: center;
    margin-top: 0.6rem;
}

.ProfileTab .labels {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.ProfileTab .details {
    display: flex;
    flex-direction: column;
    margin-left: 0.3rem;
}

.ProfileTab p {
    font-size: 1rem;
    margin-top: 0.6rem;
}
.ProfileTab .labels p {
    color: rgba(0, 0, 0, 0.7);
    font-weight: normal;
}
